#nav1 {
    text-align: center;
    padding: 10px;
    margin: 10px;
    font-family: "Parisienne";
    text-size-adjust: 500px;
    
}

#nav1 a{
    padding: 40px;
    border-right-color: black;
    text-align: center;
}

#nav1 img {
    width: 150px;
    height: 150px;
   
}

#main {
    width: 10px;
}

#headerbox {
    text-align: center;
    padding: 50px;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background-color: #f0f0f0;  
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  padding: 20px;
  
}


.page {
  background-color: #b0e0e6;
  box-shadow: 0 0 25px rgba(0, 0, 0, 0.1);
  max-width: 1300px;
  width: 100%;
  padding: 40px;
}


p1 {
  display: block;
  text-align: center;
  margin-bottom: 20px;
  font-family: "Nunito";
}

h2 {
    display: block;
    text-align: center;
    margin-bottom: 20px;
    
}

#headerbox {
  background-color: #808080;
  color: white;
}

footer {
  text-align: center;
  padding: 50px;
  margin: 10px;
  font-family: "Parisienne";
  text-size-adjust: 500px;
  background-color: #00008B;
}

footer a {
  padding: 40px;
  border-right-color: black;
  text-align: center;
  color: white;
}

/*CSS for the Chords Page Grid*/

.chord-grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-top: 30px;
}

.chord-item{
    /* background-color: #f9f9f9; */
    padding: 15px;
    /* border: 1px solid #ddd; */
    border-radius: 8px;
    text-align: center;
}

.chord-item img{
    max-width: 100%;
    height: auto;
    margin-top: 10px;
}

.chord-section p{
    text-align: center;
    max-width: 600px;
    margin: 0 auto;
}

.chord-section h1{
    text-align: center;
}

/* CSS for the Chords Page End */

.triplegrid {
  display: grid;
  grid-template-columns: repeat(3,28vw);
  grid-template-rows: repeat(3,28vw);
  padding: 10px;
  gap: 2vw;
}
.fillonly {
  transform: translateY(-50px);
}
.triplegrid img {
  max-width: 100%;
  max-height: 100%;
  justify-self: center;
}